.listingSection {
  flex-basis: 70%;

  .heading {
    width: 100%;
    justify-content: space-between;

    h2 {
      font-size: var(--h2FontSize);
      color: var(--blackColor);
      font-weight: 700;
    }

    .btn {
      border: 1px solid transparent;
      font-weight: 500;

      &:hover {
        border: 1px solid var(--PrimaryColor);
      }
    }
  }

  .secContainer {
    width: 100%;
    margin: 1rem 0;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;

    .singleItem {
      position: relative;
      width: 150px;
      height: 170px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      border-radius: 10px;
      background: var(--itemCardColor);

      &:hover {
        background: var(--itemCardHover);
        box-shadow: 0 2px 2px var(--inputColor);
      }

      img {
        max-width: 100px;
      }

      .icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: var(--PrimaryColor);
      }

      h3 {
        font-size: var(--h3FontSize);
        color: var(--blackColor);
        padding: 1rem 0;
      }
    }
  }

  .sellers {
    margin-top: 2rem;
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;

    .topSellers, .featuredSellers {
      margin: auto;

      @media screen and (min-width: 990px) {
        margin: 0;
        width: 50%;
      }

      h3 {
        white-space: nowrap;
      }

      .heading {
        padding: 1rem 0;

        .flex {
          @media screen and (min-width: 990px) {
            margin: 0;
            width: 50%;
          }
        }

        .btn {
          padding: .5rem 1rem;
        }
      }

      .card {
        padding: 1rem 1.5rem;
        border-radius: 1rem;
        background: var(--whiteColor);
        gap: 1rem;
        box-shadow: 0 2px 4px var(--inputColor);

        .users {
          padding-right: 1rem;
          border-right: 2px solid var(--greyText);

          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--inputColor);
            transition: 0.5s ease;

            &:hover {
              transform: translateY(-10px);
            }
          }
        }

        .cardText {
          color: var(--blackColor);
          font-weight: 500;

          small {
            font-weight: 400;

            .date {
              display: block;
              font-weight: 500;

              @media screen and (min-width: 480px) {
                margin-left: 1rem;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .listingSection {
    .sellers {
      .card {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 918px) {
  .listingSection {
    .singleItem {
      margin: auto;
      width: 200px !important;
    }
  }
}

@media screen and (max-width: 705px) {
  .listingSection {
    .sellers {
      margin-top: 2rem ;
      flex-direction: column;

      .card {
        flex-direction: row;
      }
    }
  }
}